@import url(https://fonts.googleapis.com/css?family=Lato)
$fonts: 'Lato', sans-serif

*
	box-sizing: border-box

body
	margin: 0
	font-family: $fonts
	text-align: center;
asdf
header
	width: 100%
	height: 100vh
	.left
		width: 50%
		background: #59ff40
		height: 100%
		float: left
		h1
			color: #1c16ab
	.right
		width: 50%
		background: #195be1
		height: 100%
		float: left
		h1
			color: #eee